{
    "name": "stavarengo/php-sigep",
    "version": "0.0.1",
    "type": "library",
    "description": "Integração com Web Service do Correios. Gera etiquetas, consulta preços e prazos, imprime etiquetas e PLP, etc.",
    "keywords": ["correios", "sigep"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": ">=5.4",
        "stavarengo/php-sigep-fpdf": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "PhpSigep": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Stavarengo",
            "email": "faelsta@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
